NEXT_PUBLIC_SUPABASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_API_HOST=http://localhost
NEXT_PUBLIC_API_PORT=3000
